name,club,age,country,injury,since,until,value (mill. €)
Chidera Ejuke,Sevilla FC,26,Nigeria,Lesión en el muslo,21/10/2024,,6.0
Thibaut Courtois,Real Madrid CF,32,Bélgica,Lesión del aductor,23/10/2024,,25.0
Jailson,RC Celta de Vigo,29,Brasil,Molestias en los aductores,18/10/2024,,1.5
Giovani Lo Celso,Real Betis Balompié,28,Argentina,Lesión en el muslo,17/10/2024,,20.0
Yaser Asprilla,Girona FC,20,Italia,Esguince de la articulación del tobillo,11/10/2024,,18.0
Daley Blind,Girona FC,34,Colombia,Lesión desconocida,30/09/2024,,3.0
Donny van de Beek,Girona FC,27,Países Bajos,Golpe,22/10/2024,,5.0
Pablo Barrios,Atlético de Madrid,21,Inglaterra,Lesión muscular,20/10/2024,,30.0
Ørjan Nyland,Sevilla FC,34,Países Bajos,Rotura del ligamento externo de la rodilla,26/10/2024,,1.4
Abel Ruiz,Girona FC,24,España,Problemas musculares,20/10/2024,,12.0
Rafa Mir,Valencia CF,27,Noruega,Lesión en el muslo,27/09/2024,,1.0
Portu,Girona FC,32,España,Cirugía del tobillo,05/10/2024,,3.5
Iván Martín,Girona FC,25,España,Lesión en el gemelo,22/10/2024,,15.0
Luca de la Torre,RC Celta de Vigo,26,España,Lesión de tobillo,11/09/2024,,3.0
Pau López,Girona FC,29,España,Edema óseo,10/10/2024,31/10/2024,7.5
Eric García,FC Barcelona,23,Estados Unidos,Molestias en los aductores,20/10/2024,01/11/2024,20.0
Javi Puado,RCD Espanyol,26,España,Lesión de rodilla,01/10/2024,01/11/2024,8.0
Arsen Zakharyan,Real Sociedad,21,España,Rotura de tendones,01/08/2024,01/11/2024,18.0
Marcos Llorente,Atlético de Madrid,29,España,Lesión en el muslo,03/10/2024,03/11/2024,30.0
Suso,Sevilla FC,30,España,Rotura de fibras en el aductor,21/10/2024,04/11/2024,3.0
Robin Le Normand,Atlético de Madrid,27,Rusia,Traumatismo craneal,01/10/2024,04/11/2024,40.0
Viktor Tsygankov,Girona FC,26,España,Lesión en el muslo,03/10/2024,07/11/2024,30.0
Rodrygo,Real Madrid CF,23,España,Lesión en el muslo,22/10/2024,12/11/2024,110.0
Jhon Solís,Girona FC,20,España,Lesión muscular,17/10/2024,17/11/2024,4.0
Ronald Araujo,FC Barcelona,25,Francia,Lesión en el muslo,15/07/2024,22/11/2024,70.0
Saúl Ñíguez,Sevilla FC,29,Ucrania,Lesión de cadera,25/09/2024,25/11/2024,5.0
Oriol Romeu,Girona FC,33,Brasil,Rotura de tendones,30/09/2024,30/11/2024,2.0
Unai Simón,Athletic Club,27,España,Lesión de muñeca,18/07/2024,01/12/2024,30.0
Ferran Torres,FC Barcelona,24,Colombia,Lesión en el muslo,07/10/2024,02/12/2024,30.0
Borja Garcés,Atlético de Madrid,25,Uruguay,Rotura del ligamento cruzado,26/04/2024,26/12/2024,2.0
Isco,Real Betis Balompié,32,España,Fractura de peroné,06/09/2024,01/01/2025,8.0
Andreas Christensen,FC Barcelona,28,España,Irritación del tendón de Aquiles,22/08/2024,01/01/2025,30.0
David Alaba,Real Madrid CF,32,España,Rotura del ligamento cruzado,18/12/2023,01/01/2025,15.0
Alfonso Espino,Rayo Vallecano,32,España,Fractura de peroné,02/09/2024,01/01/2025,2.4
Mouctar Diakhaby,Valencia CF,27,España,Lesión de rodilla,03/03/2024,01/03/2025,2.0
Hamari Traoré,Real Sociedad,32,España,Rotura del ligamento cruzado,02/09/2024,01/05/2025,6.0
William Carvalho,Real Betis Balompié,32,España,Problemas del talón de Aquiles,13/09/2024,01/05/2025,3.0
Daniel Carvajal,Real Madrid CF,32,Dinamarca,Rotura del ligamento cruzado,06/10/2024,01/07/2025,12.0
Marc-André ter Stegen,FC Barcelona,32,Austria,Rotura del tendón rotuliano,23/09/2024,01/07/2025,20.0
Thierry Correia,Valencia CF,25,Uruguay,Rotura del ligamento cruzado,27/10/2024,01/07/2025,6.0
Marc Bernal,FC Barcelona,17,España,Rotura del ligamento cruzado,27/08/2024,01/08/2025,5.0
